#to work without node in docker
# MONGO_URL=mongodb://prodigioso:volcan@localhost:27017


MONGO_URL=mongodb://mongo:27017/prodigiosovolcan
MONGO_DB_NAME=prodigiosovolcan
MONGO_USER=prodigioso
MONGO_PASSWORD=volcan

FRONT_URL=http://localhost:9778
VITE_BACK_URL=http://localhost:4000
VITE_ID_CLIENT=your_client_id.apps.googleusercontent.com




CLIENT_ID=your_client_id.apps.googleusercontent.com


CLIENT_SECRET=yoursecret